<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>c8y.example</groupId>
  <artifactId>hello-agent</artifactId>
  <packaging>jar</packaging>
  <version>8.19.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>hello-agent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <!-- current SNAPSHOT version of c8y-client -->
    <c8y.version>8.19.0</c8y.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.nsn.cumulocity.clients-java</groupId>
      <artifactId>java-client</artifactId>
      <version>8.19.0</version>
    </dependency>
    <dependency>
      <groupId>com.nsn.cumulocity.model</groupId>
      <artifactId>device-capability-model</artifactId>
      <version>8.19.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>cumulocity</id>
      <layout>default</layout>
      <url>http://download.cumulocity.com/maven/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://download.cumulocity.com/maven/repository</url>
    </pluginRepository>
  </pluginRepositories>
</project>
